from SOAPpy import SOAPServer

def topologia():	
    x= """{
    "switches":[
        "00:00:00:00:00:00:00:05",
        "00:00:00:00:00:00:00:04",
        "00:00:00:00:00:00:00:03",
        "00:00:00:00:00:00:00:07",
        "00:00:00:00:00:00:00:01",
        "00:00:00:00:00:00:00:06",
        "00:00:00:00:00:00:00:02"
    ],
    "links":[
        {
            "linkId":14.0,
            "dst":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:05"
            },
            "src":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:04"
            }
        },
        {
            "linkId":10.0,
            "dst":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:03"
            },
            "src":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:04"
            }
        },
        {
            "linkId":12.0,
            "dst":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:06"
            },
            "src":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:05"
            }
        },
        {
            "linkId":9.0,
            "dst":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:03"
            },
            "src":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:02"
            }
        },
        {
            "linkId":4.0,
            "dst":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:06"
            },
            "src":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:07"
            }
        },
        {
            "linkId":5.0,
            "dst":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:02"
            },
            "src":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:01"
            }
        },
        {
            "linkId":13.0,
            "dst":{
                "port":"3",
                "dpid":"00:00:00:00:00:00:00:05"
            },
            "src":{
                "port":"3",
                "dpid":"00:00:00:00:00:00:00:02"
            }
        },
        {
            "linkId":3.0,
            "dst":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:05"
            },
            "src":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:06"
            }
        },
        {
            "linkId":7.0,
            "dst":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:04"
            },
            "src":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:03"
            }
        },
        {
            "linkId":2.0,
            "dst":{
                "port":"3",
                "dpid":"00:00:00:00:00:00:00:02"
            },
            "src":{
                "port":"3",
                "dpid":"00:00:00:00:00:00:00:05"
            }
        },
        {
            "linkId":6.0,
            "dst":{
                "port":"3",
                "dpid":"00:00:00:00:00:00:00:06"
            },
            "src":{
                "port":"3",
                "dpid":"00:00:00:00:00:00:00:03"
            }
        },
        {
            "linkId":1.0,
            "dst":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:04"
            },
            "src":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:05"
            }
        },
        {
            "linkId":15.0,
            "dst":{
                "port":"3",
                "dpid":"00:00:00:00:00:00:00:03"
            },
            "src":{
                "port":"3",
                "dpid":"00:00:00:00:00:00:00:06"
            }
        },
        {
            "linkId":8.0,
            "dst":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:02"
            },
            "src":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:03"
            }
        },
        {
            "linkId":11.0,
            "dst":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:07"
            },
            "src":{
                "port":"2",
                "dpid":"00:00:00:00:00:00:00:06"
            }
        },
        {
            "linkId":0.0,
            "dst":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:01"
            },
            "src":{
                "port":"1",
                "dpid":"00:00:00:00:00:00:00:02"
            }
        }
    ]
}"""
    return x

   
    
    
server = SOAPServer(('localhost',8081))
server.registerFunction(topologia)
server.serve_forever()

